{
  "author": "Kevin Dente",
  "maintainers": "Junle Li <lijunle@gmail.com> (https://github.com/lijunle)",
  "name": "expect-dom",
  "description": "DOM-related assertions for expect.js",
  "version": "1.0.0",
  "main": "expect-dom.js",
  "repository": {
    "url": "https://github.com/lijunle/expect-dom.js"
  },
  "scripts": {
    "test": "zuul -- spec/expectspecs.js"
  },
  "dependencies": {},
  "devDependencies": {
    "zuul": "^1.16.5"
  }
}
